<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        a {
            letter-spacing: 1px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .bg-container {
            margin: 20px;
            display: inline-block;
            background-color: #474e5d;
            margin: -8px;
            padding: 3%;
            width: relative;
            height: relative;
            box-shadow: 2px 2px 7px black;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
        }

        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }

        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .footercontent,
        .footercontentright {
            font-size: 22px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }
        .footercontentright:hover{
          cursor:pointer;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;

        }
    </style>
</head>

<body>
    <ul class="nav">
        <li ><a href="WEB DEVELOPMENT_2.html" style="color:white">Home</a></li>
        <li><a href="About Us.html" style="color:white">About Us</a></li>
        <li class="dropdown">
        <a>Programs</a>
        <div class="dropdown-content">
        <a href="food.html" style="color:white">Food</a>
        <a href="exercise.html" style="color:white">Exercise</a>
        <a href="yoga.html" style="color:white">Yoga</a>
        <a href="gym.html" style="color:white">Gym</a>
        </div>
        </li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
        <li style="float:right;"><a href="sign_Up.html" style="background-color: white; color:black; border-radius: 5px; width: auto; max-height:auto; cursor:pointer">Sign up</a></li>
        <li style="float:right;cursor:pointer"><a href="Sign_In.html">Sign in</a></li>
        </ul>
    <div class="container">
        <img src="https://img.etimg.com/thumb/msid-91740413,width-900,height-1200,resizemode-6.cms"
            style="width: auto; height:600px; margin: 20px; box-shadow: 2px 2px 7px black;">
        <div class="bg-container">
            <h1 style="text-align: center; text-shadow: 2px 2px 7px black; color:white;"><b>My Fitness Journey</b></h1>
            <p
                style="font-size: 25px; text-align: center; margin-left: 7%; margin-right: 7%; color:white; word-spacing: 2px; font-family:OCR A Std, monospace;">
                Hey there, fellow wellness enthusiast! Welcome to [Blog Name], your digital oasis where holistic vibes
                and real-talk reign supreme. We're not about the fad diets and six-pack obsession (hey, no judgment if
                you are!), but about nourishing your mind, body, and soul on your own terms.
                Think of us as your college campus wellness club, minus the awkward hallway encounters and questionable
                cafeteria food. We're a ragtag bunch of students navigating this whole life thing together, one messy
                meal, yoga pose, and existential crisis at a time. We believe wellness isn't about reaching some
                unattainable ideal, it's about finding what lights your inner fire and owning it, even if that means
                rocking yoga pants during your morning meditation session.
                Why are we here? Because we're tired of the one-size-fits-all BS. We celebrate diversity in bodies,
                minds, and journeys. We spill the real tea, sharing our humorous and heartfelt experiences while
                debunking myths and calling out unrealistic expectations. We dig into the research, analyze complex
                topics, and dish out actionable advice that's actually, you know, doable. And most importantly, we're
                here to support you, no judgment, just endless cheerleading (well, online cheerleading at least).
                So, whether you're a seasoned yogi or a wellness newbie, pull up a virtual beanbag, grab a mug of your
                favorite (preferably green) beverage, and join us on this adventure. We're here to laugh, learn, and
                grow together, one mindful moment at a time. Ready to dive in? Follow us on social media, subscribe to
                our newsletter, and get ready to embrace your unique path to holistic wellness!
                Remember, this is just a template. Feel free to personalize it with your own voice, experiences, and the
                specific focus of your blog. Add your team's story, your mission, and what makes your corner of the
                internet extra special. We can't wait to see your [Blog Name] blossom!</p>
        </div>
    </div>
    <br>
    <footer>
        <ul class="footercontent">
            <li>
                <h2>My Fitness Journey</h2>
            </li>
            <li>
                <h4>Find your way to stay healthy</h4>
            </li>
        </ul>
        <ul class="footercontentright">
            <li>
                <h2>Programs</h2>
            </li>
            <li><a href="food.html"  style="color:white">Food</a></li>
            <li><a href="exercise.html"  style="color:white">Exercise</a></li>
            <li><a href="yoga.html" style="color:white">Yoga</a></li>
            <li><a href="gym.html"  style="color:white">Gym</a></li>
        </ul>
        <ul class="footercontentright">
            <li>
                <h2>Resources</h2>
            </li>
            <li><a href="#"  style="color:white">Blog</a></li>
            <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
        </ul>
        <ul class="footercontentright">
            <li>
                <h2>Company</h2>
            </li>
            <li><a href="About US.html" style="color:white">About Us</a></li>
            <li><a href="#" style="color:white">Careers</a></li>
        </ul>
      </footer>

</body>

</html>
