<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Healthy food Page</title>
  <link rel="stylesheet">
  <style>
     .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
            color: white;
	    display : flex;
	justify-content : space-betweeen;
        }
     .nav-right{
             list-style-type: none;
            margin: 0;
            padding: 0;
      }
      .nav-right li{
           float: left;
            padding: 7px;
            border-radius: 5px;
       }
      .nav-right li a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px
         } 
       .nav-right li a:hover{background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;}


        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }
        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .footercontentright:hover{
          cursor:pointer;
        }

        .footercontent,
        .footercontentright {
            font-size: 18px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;

        }
    .container {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    
  </style>
</head>

<body>
 <div class="navbar">
<div class="nav-left">
  <ul class="nav">
    <li ><a href="index.html" style="color:white">Home</a></li>
    <li><a href="About Us.html" style="color:white">About Us</a></li>
    <li class="dropdown">
    <a>Programs</a>
    <div class="dropdown-content">
    <a href="food.html" style="color:white">Food</a>
    <a href="exercise.html" style="color:white">Exercise</a>
    <a href="yoga.html" style="color:white">Yoga</a>
    <a href="gym.html" style="color:white">Gym</a>
    </div>
    </li>
    <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
  </ul>
</div>
  <div class="nav-right">
  <ul class="nav-right">
    <li style="float:right;"><a href="sign_Up.html" style="background-color: white;cursor:pointer; color:black; border-radius: 5px; width: auto; max-height:auto;">Sign up</a></li>
    <li style="float:right;cursor:pointer;"><a href="Sign_In.html">Sign in</a></li>
    </ul>
  </div>
</div>
  <br>

  <div class="container">
    <h1>Healthy Food</h1>
    <img class="img-fluid" src="https://thumbor.forbes.com/thumbor/fit-in/900x510/https://www.forbes.com/health/wp-content/uploads/2022/01/foods_to_eat_to_lose_weight.jpeg" width="500">
    <br>
    <br>
    <div>
      <h2>What are the benefits of eating healthy?</h2>
      <br>
      <h4>Following a healthy diet has many benefits, including building strong bones, protecting the heart, preventing
        disease, and boosting mood.</h4>
      <br>
      <p>A healthy diet typically includes nutrient-dense foods from all of the major food groups, including lean
        proteins, whole grains, healthy fats, and fruits and vegetables of many colors. Healthy eating habits also
        include replacing foods that contain trans fats, added salt, and sugar with more nutritious options.
        <br>
        <br>
        Following a healthy diet has many benefits, including building strong bones, protecting the heart, preventing
        disease, and boosting the mood.
        <br>
        <br>
        This article discusses the top 10 benefits of a healthful diet and the evidence behind them.
      </p>
      <h2>Heart health</h2>
      <img class="img-fluid" src="https://d3b6u46udi9ohd.cloudfront.net/wp-content/uploads/2023/06/04055004/Heart-failure.jpg" width="500">
      <p>According to the Centers for Disease Control and Prevention (CDC)Trusted Source, heart disease is the leading
        cause of death for adults in the United States.
        <br>
        <br>
        The American Heart Association (AHA)Trusted Source states that almost half of U.S. adults live with some form of
        cardiovascular disease.
        <br>
        <br>
        High blood pressure, or hypertension, is a growing concern in the U.S. The condition can lead to a heart attack,
        heart failure, and a stroke.
        <br>
        <br>
        It may be possible to prevent up to 80% of premature heart disease and stroke diagnoses with lifestyle changes,
        such as increasing physical activity and healthful eating.
        <br>
        <br>
        The foods people eat can reduce their blood pressure and help keep their hearts healthy.
        <br>
        <br>
        The DASH diet, or the Dietary Approaches to Stop Hypertension diet, includes plenty of heart healthy foods. The
        program recommendsTrusted Source:
      <ul>
        <li>eating plenty of vegetables, fruits, and whole grains</li>
        <li>choosing fat-free or low fat dairy products, fish, poultry, beans, nuts, and vegetable oils</li>
        <li>limiting saturated and trans fat intake, such as fatty meats and full-fat dairy products</li>
        <li>limiting drinks and foods that contain added sugars</li>
        <li>restricting sodium intake to less than 2,300 milligrams per day — ideally 1,500 mg daily — and increasing
          consumption of potassium, magnesium, and calcium</li>
      </ul>
      <br>
      High-fiber foods are also crucial for keeping the heart healthy.
      <br>
      <br>
      The AHATrusted Source states that dietary fiber helps improve blood cholesterol and lowers the risk of heart
      disease, stroke, obesity, and type 2 diabetes.
      <br>
      <br>
      The medical community has long recognized the link between trans fats and heart-related illnesses, such as
      coronary heart disease.
      <br>
      <br>
      Limiting certain types of fats can also improve heart health. For instance, eliminating trans fats reduces the
      levels of low-density lipoprotein (LDL) cholesterol. This type of cholesterol causes plaque to collect within the
      arteries, increasing the risk of a heart attack and stroke.
      <br>
      <br>
      Reducing blood pressure can also promote heart health. Most adults may achieve this by limiting their salt intake
      to no more than 1,500 mgTrusted Source per day.
      <br>
      <br>
      Food manufacturers add salt to many processed and fast foods, and a person who wishes to lower their blood
      pressure should avoid these products.
      </p>
      <h2>Reduced cancer risk</h2>
      <img class="img-fluid" src="https://st.depositphotos.com/1017986/1974/i/450/depositphotos_19746947-stock-photo-woman-with-healthy-food.jpg" width="500">
      <p>A person may eat foods that contain antioxidants to help reduce their risk of developing cancer by protecting
        their cells from damage.
        <br>
        <br>
        The presence of free radicals in the body increases the risk of cancer, but antioxidants help remove them to
        lower the likelihood of this disease.
        <br>
        <br>
        Many phytochemicals found in fruits, vegetables, nuts, and legumes act as antioxidants, including beta carotene,
        lycopene, and vitamins A, C, and E.
        <br>
        <br>
        According to the National Cancer InstituteTrusted Source, there are laboratory and animal studies that link
        certain antioxidants to a reduced incidence of free radical damage due to cancer. However, human trials are
        inconclusive and doctors advise against using these dietary supplements without consulting them first.
        <br>
        <br>
        Foods high in antioxidants include:
      <ul>
        <li>berries, such as blueberries and raspberries</li>
        <li>dark, leafy greens</li>
        <li>pumpkin and carrots</li>
        <li>nuts and seeds</li>
      </ul>
      Having obesity may increaseTrusted Source a person’s risk of developing cancer and result in poorer outcomes.
      Maintaining a moderate weight may reduce these risks.
      <br>
      <br>
      In a 2014 studyTrusted Source, researchers found that a diet rich in fruits reduced the risk of upper
      gastrointestinal tract cancers.
      <br>
      <br>
      They also found that a diet rich in vegetables, fruits, and fiber lowered the risk of colorectal cancer, while a
      diet rich in fiber reduces the risk of liver cancer.
      </p>
      <h2>Improved memory</h2>
      <img class="img-fluid" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1500w,f_auto,q_auto:best/newscms/2017_15/1336291/151211-brain-intelligence-mn-1045.jpg" width="500">
      <p>A healthful diet may help maintain cognition and brain health. However, further conclusive research is
        necessary.
        <br>
        <br>
        A 2015 study identified nutrients and foods that protect against cognitive decline and dementia. The researchers
        found the following to be beneficial:
      <ul>
        <li>vitamin D, C, and E</li>
        <li>omega-3 fatty acids</li>
        <li>flavonoids and polyphenols</li>
        <li>fish</li>
      </ul>
      </p>
      <h2>Weight loss</h2>
      <img src="https://instafitness.in/wp-content/uploads/2020/06/20-weight-loss-tips.jpg" width="500">
      <p>Maintaining a moderate weight can help reduce the risk of chronic health issues. A person who has more weight
        or obesity may be at risk of developingTrusted Source certain conditions, including:</p>
      <ul>
        <li>coronary heart disease</li>
        <li>type 2 diabetes,/li>
        <li>osteoarthritis</li>
        <li>stroke</li>
        <li>hypertension</li>
        <li>certain mental health conditions</li>
        <li>some cancers</li>
      </ul>
      <br>
      <br>
      Many healthful foods, including vegetables, fruits, and beans, are lower in calories than most processed foods.
      <br>
      <br>
      A person can determine their calorie requirements using guidance from the Dietary Guidelines for Americans
      2020–2025Trusted Source.
      <br>
      <br>
      Maintaining a healthy diet can help a person stay within their daily limit without monitoring their calorie
      intake.
      <br>
      <br>
      In 2018, researchers found that following a diet rich in fiber and lean proteins resulted in weight loss without
      the need for monitoring calorie intake.
      <br>
      <br>
      </p>
      <h2>Diabetes management</h2>
      <img class="img-fluid" src="https://images.healthshots.com/healthshots/en/uploads/2023/10/06091421/New-Project-43.jpg" width="500">
      <p>A healthy diet may helpTrusted Source a person with diabetes:
        <br>
        <br>
      <ul>
        <li>manage their blood glucose levels</li>
        <li>keep their blood pressure and cholesterol within target ranges</li>
        <li>prevent or delay complications of diabetes</li>
        <li>maintain a moderate weight</li>
      </ul>
      <br>
      <br>
      It is vital for people with diabetes to limit their intake of foods with added sugar and salt. They should also
      consider avoiding fried foods high in saturated and trans fats.</p>
      <h2>Strong bones and teeth</h2>
      <img class="img-fluid" src="https://cdn5.vectorstock.com/i/1000x1000/84/89/bones-and-tooth-vector-36798489.jpg" width="500">
      <p>A diet with adequate calcium and magnesium is important for strong bones and teeth. Keeping the bones healthy
        can minimize the risk of bone issues later in life, such as osteoporosis.
        <br>
        <br>
        The following foods are rich in calciumTrusted Source:
        <br>
        <br>
      <ul>
        <li>dairy products</li>
        <li>kale</li>
        <li>broccoli</li>
        <li>canned fish with bones</li>
      </ul>
      <br>
      <br>
      Food manufacturers often fortify cereals, tofu, and plant-based milk with calcium.
      <br>
      <br>
      Magnesium is abundant in many foods, and some of the best sources includeTrusted Source:
      <br>
      <br>
      <ul>
        <li>leafy green vegetables</li>
        <li>nuts</li>
        <li>seeds</li>
        <li>whole grains</li>
        </p>
        <p>Learn more about the benefits of healthy food and how it can positively impact your life.</p>
    </div>
    <a href="https://www.medicalnewstoday.com/articles/322268" target="_blank">
      <button>Learn More</button>
  </div>
  <footer>
    <ul class="footercontent">
        <li>
            <h2 style="color:white">My Fitness Journey</h2>
        </li>
        <li>
            <h4 style="color:white">Find your way to stay healthy</h4>
        </li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2 style="color:white">Programs</h2>
        </li>
        <li><a href="food.html"  style="color:white">Food</a></li>
        <li><a href="exercise.html"  style="color:white">Exercise</a></li>
        <li><a href="yoga.html" style="color:white">Yoga</a></li>
        <li><a href="gym.html"  style="color:white">Gym</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Resources</h2>
        </li>
        <li><a href="#"  style="color:white">Blog</a></li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Company</h2>
        </li>
        <li><a href="About US.html" style="color:white">About Us</a></li>
        <li><a href="#" style="color:white">Careers</a></li>
    </ul>
  </footer>
</body>

</html>