<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Gym Page</title>
  <style>
     .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
            color: white;
	    display : flex;
	justify-content : space-betweeen;
        }
     .nav-right{
             list-style-type: none;
            margin: 0;
            padding: 0;
      }
      .nav-right li{
           float: left;
            padding: 7px;
            border-radius: 5px;
       }
      .nav-right li a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px
         } 
       .nav-right li a:hover{background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;}


        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }
        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .footercontentright:hover{
          cursor:pointer;
        }

        .footercontent,
        .footercontentright {
            font-size: 18px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;

        }
    .container {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    
  </style>
</head>

<body>
  <div class="navbar">
<div class="nav-left">
  <ul class="nav">
    <li ><a href="WEB DEVELOPMENT_2.html" style="color:white">Home</a></li>
    <li><a href="About Us.html" style="color:white">About Us</a></li>
    <li class="dropdown">
    <a>Programs</a>
    <div class="dropdown-content">
    <a href="food.html" style="color:white">Food</a>
    <a href="exercise.html" style="color:white">Exercise</a>
    <a href="yoga.html" style="color:white">Yoga</a>
    <a href="gym.html" style="color:white">Gym</a>
    </div>
    </li>
    <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
  </ul>
</div>
  <div class="nav-right">
  <ul class="nav-right">
    <li style="float:right;"><a href="sign_Up.html" style="background-color: white;cursor:pointer; color:black; border-radius: 5px; width: auto; max-height:auto;">Sign up</a></li>
    <li style="float:right;cursor:pointer;"><a href="Sign_In.html">Sign in</a></li>
    </ul>
  </div>
</div>
  <br>

  <div class="container">
    <h1>Gym</h1>
    <div>
      <img class="img-fluid"
        src="https://www.fitness-world.in/wp-content/uploads/2022/01/5-Reasons-Why-Your-Residential-Building-Needs-a-Professional-Gym-Banner-1200x620.jpg"
        width="500">
      <h3>The Advantages of Going to the Gym Every Day</h3>
      <p>Without a doubt, regular exercise can benefit your health, mind and body. Not only does it boost your energy,
        increase lean muscle mass, decrease your risk for certain health conditions and help you manage your weight, but
        it also improves your mood and enables you to live longer. Sounds pretty amazing, right?
        <br>
        <br>
        Now, all you need to do is figure out how to tap into these life-altering benefits. The good news is you have a
        lot of options when it comes to exercise. From fitness classes and cardio equipment to strength training and
        other recreational activities, the benefits of gym time are endless.
      </p>
      <h3>Advantages of Gym Workouts</h3>
      <p>If you have a gym membership or you're thinking about signing up for one, the most important thing to remember
        is that you have to use it. The advantages of gym workouts are that they provide several different ways to
        exercise, so going to the gym every day does not have to become boring and tedious.
        <br>
        <br>
        The U.S. Department of Health and Human Services recommends that adults get a minimum of 150 minutes a week of
        moderate-intensity or 75 minutes a week of vigorous-intensity aerobic activity. Plus, you should include two or
        more days of muscle-strengthening exercises that involve all major muscle groups.
        <br>
        <br>
        At first, this probably seems like a lot of exercise. However, if you spread those minutes out over the course
        of a week, you'll soon see just how easy it is to fit it in, especially if you're going to the gym every day.
      </p>
      <h3>Types of Gym Workouts
      </h3>
      <img class="img-fluid"
        src="https://www.muscleandfitness.com/wp-content/uploads/2018/11/Group-Fitness-Class-Performing-A-Variety-Of-Exercises-1.jpg?quality=86&strip=all"
        width="500">
      <p>Depending on the size of your fitness facility, you may have everything you need under one roof to get the
        awesome benefits of gym workouts. This includes:
      <ul>
        <li>‌Cardio equipment‌.</li>
      </ul>
      Most gyms are home to a few different pieces of cardio equipment such as stair climbers, rowing machines, spin
      bikes, recumbent bikes and treadmills. As long as you are healthy and able to participate in most types of
      exercise, consider alternating between these cardio machines to get your 30-plus minutes of cardio exercise, three
      to five days a week.
      <br>
      <br>
      <ul>
        <li>Strength training‌.</li>
      </ul>
      Heading to the weight room at least two to three days each week will help keep your muscles strong, your bones
      healthy and allow you to control your weight. Focus on full-body workouts with exercises for each of the major
      muscle groups.
      <br>
      <br>
      <ul>
        <li>Fitness classes.</li>
      </ul>
      Access to group fitness classes is one of the advantages of gym workouts. Not only do you get the heart-pumping,
      muscle-building benefits of the exercises, but you also tap into the motivation and encouragement of working out
      with other people.
      <br>
      <br>
      <ul>
        <li>‌Other recreational activities‌.</li>
      </ul>
      Some larger facilities offer additional recreational activities such as swimming, racquetball, basketball,
      pickleball or an indoor track. Consider swapping out a few of these activities for your regular cardio workouts.
      </p>
      <h3>Benefits of Gym Workouts</h3>
      <img class="img-fluid" src="https://i.pinimg.com/originals/f0/c7/42/f0c742a51f02fc8c3a46bd3850dba7ff.jpg"
        width="500">
      <p>Going to the gym every day can help improve your cardiovascular system, strengthen your muscles, help you
        maintain your weight, boost your mental health and decrease the odds that you'll develop other health
        conditions.
        <br>
        <br>
        Exercising daily strengthens your heart and allows it to pump more efficiently with less strain. It also keeps
        your blood pressure and blood sugar levels in the normal range and keeps your cholesterol levels in check. Plus,
        it may help manage the symptoms of depression and anxiety.
        <br>
        <br>
        Daily gym workouts may also lower your risk of developing certain conditions such as type 2 diabetes, metabolic
        syndrome and osteoporosis.
      </p>

      <p>Learn more about the benefits of yoga and how it can positively impact your life.</p>
    </div>
    <a href="https://www.livestrong.com/article/514902-the-advantages-of-going-to-the-gym-every-day/" target="_blank">
      <button>Learn More</button>
  </div>
  <footer>
    <ul class="footercontent">
        <li>
            <h2 style="color:white">My Fitness Journey</h2>
        </li>
        <li>
            <h4 style="color:white">Find your way to stay healthy</h4>
        </li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2 style="color:white">Programs</h2>
        </li>
        <li><a href="food.html"  style="color:white">Food</a></li>
        <li><a href="exercise.html"  style="color:white">Exercise</a></li>
        <li><a href="yoga.html" style="color:white">Yoga</a></li>
        <li><a href="gym.html"  style="color:white">Gym</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Resources</h2>
        </li>
        <li><a href="#"  style="color:white">Blog</a></li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Company</h2>
        </li>
        <li><a href="About US.html" style="color:white">About Us</a></li>
        <li><a href="#" style="color:white">Careers</a></li>
    </ul>
  </footer>

</body>

</html>
