<!DOCTYPE html>
<html lang="en">

<head>
    <title>File Upload Functionality</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        .top-left {
            position: absolute;
            top: 180px;
            left: 50px;
            color: Black;
            font-size: xx-large;
            font-weight: 900;
            font-family: 'Arial-Narrow';
        }

        .btn-success {
            background-color: transparent;
            background-image: none;
            padding: 8px 50px;
            border-radius: 0;
            border: 2px solid #93a5ab;
            box-shadow: inset 0 0 0 0 #7692A7;
            -webkit-transition: all ease 0.8s;
            -moz-transition: all ease 0.8s;
            transition: all ease 0.8s;
        }

        .btn-success:focus,
        .btn-success:hover,
        .btn-success.active,
        .btn-success:active {
            background-color: transparent;
            border-color: #fff;
            box-shadow: inset 0 0 100px 0 #7692A7;
            color: #FFF;
        }

        #particles-js {
            /*   background: cornflowerblue; */
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        @keyframes slideInLeft {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(0);
        }
      }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: space-betweeen;
            animation:1s ease-out 0s 1 slideInLeft;

        }

        .nav-right {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav-right li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }

        .nav-right li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px
        }

        .nav-right li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }


        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }

        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .footercontent,
        .footercontentright {
            font-size: 15px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .footercontentright:hover {
            cursor: pointer;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;

        }
    </style>
    <script>
        $(document).ready(function(){
            $(".img").hide();
            $(".img").fadeIn(2000);
        });
    </script>

</head>

<body>
    <div class="navbar">
        <div class="nav-left">
            <ul class="nav">
                <li><a href="index.html" style="color:white">Home</a></li>
                <li><a href="About Us.html" style="color:white">About Us</a></li>
                <li class="dropdown">
                    <a>Programs</a>
                    <div class="dropdown-content">
                        <a href="food.html" style="color:white">Food</a>
                        <a href="exercise.html" style="color:white">Exercise</a>
                        <a href="yoga.html" style="color:white">Yoga</a>
                        <a href="gym.html" style="color:white">Gym</a>
                    </div>
                </li>
                <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <ul class="nav-right">
                <li style="float:right;"><a href="sign_Up.html"
                        style="background-color: white;cursor:pointer; color:black; border-radius: 5px; width: auto; max-height:auto;">Sign
                        up</a></li>
                <li style="float:right;cursor:pointer;"><a href="Sign_In.html">Sign in</a></li>
            </ul>
        </div>
    </div>
    <br>
    <div class="image">
        <img class="img-fluid"
            src="https://images.pexels.com/photos/40751/running-runner-long-distance-fitness-40751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            width="100%">
        <div class="top-left">Elevate your wellbeing and health with us</div>
    </div>
</body>

<br>

<footer>
    <ul class="footercontent">
        <li>
            <h2>My Fitness Journey</h2>
        </li>
        <li>
            <h4>Find your way to stay healthy</h4>
        </li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Programs</h2>
        </li>
        <li><a href="food.html" style="color:white">Food</a></li>
        <li><a href="exercise.html" style="color:white">Exercise</a></li>
        <li><a href="yoga.html" style="color:white">Yoga</a></li>
        <li><a href="gym.html" style="color:white">Gym</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Resources</h2>
        </li>
        <li><a href="#" style="color:white">Blog</a></li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Company</h2>
        </li>
        <li><a href="About US.html" style="color:white">About Us</a></li>
        <li><a href="#" style="color:white">Careers</a></li>
    </ul>
</footer>

</html>