<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.onbeforeunload = function () {
            return "Complete before closing"
        }
    </script>
    <style>
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
            color: white;
        }

        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }

        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .footercontent,
        .footercontentright {
            font-size: 18px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;
        
        }
        .footercontentright:hover{
          cursor:pointer;
        }

        ::placeholder {
            color: white;
            opacity: 1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://wallpapercave.com/wp/FmEURqA.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 60%;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            margin-left: 20%;
            margin-right: 20%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: rgb(172, 10, 172);
        }

        input[type=radio] {
            width: 10%;
            padding: 10px;

        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: plum;
            outline: none;
        }

        .registerbtn {
            background-color: rgb(22, 83, 250);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }


        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li ><a href="index.html" style="color:white">Home</a></li>
        <li><a href="About Us.html" style="color:white">About Us</a></li>
        <li class="dropdown">
        <a>Programs</a>
        <div class="dropdown-content">
        <a href="food.html" style="color:white">Food</a>
        <a href="exercise.html" style="color:white">Exercise</a>
        <a href="yoga.html" style="color:white">Yoga</a>
        <a href="gym.html" style="color:white">Gym</a>
        </div>
        </li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
        <li style="float:right;"><a href="sign_Up.html" style="background-color: white; cursor:pointer;color:black; border-radius: 5px; width: auto; max-height:auto;">Sign up</a></li>
        <li style="float:right;cursor:pointer"><a href="Sign_In.html">Sign in</a></li>
        </ul>
    <form action="/action_page.php">
        <div class="container">
            <h1 style="color:black">Login Page</h1>
            <p style="color:black">Please fill the fields.</p>
            <hr>

            <label for="nm" style="color:black"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="nm" id="nm" required>

            <label for="gen" style="color:black"><b>Gender</b></label><br>
            <input type="radio" name="gen" id="gen" required>Male
            <input type="radio" name="gen" id="gen" required>Female
            <input type="radio" name="gen" id="gen" required>Others

            <br><br>

            <label for="add" style="color:black"><b>Address</b></label>
            <input type="text" placeholder="Enter Address" name="add" id="add" required>

            <label for="mob" style="color:black"><b>Mobile No.</b></label>
            <input type="text" placeholder="Enter Mobile Number" name="mob" id="mob" required>

            <label for="prof" style="color:black"><b>Designation</b></label><br>
            <input type="radio" name="prof" id="prof" required>Student
            <input type="radio" name="prof" id="prof" required>Govt. Emoloyee
            <input type="radio" name="prof" id="prof" required>Private
            <input type="radio" name="prof" id="prof" required>Others

            <br><br>

            <label for="email" style="color:black"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw" style="color:black"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

            <label for="psw-repeat" style="color:black"><b>Confirm Password</b></label>
            <input type="password" placeholder="Re-enter Password" name="psw-repeat" id="psw-repeat" required>
            <hr>

            <button id="submit" class="registerbtn" style="color:white">Click to Register</button>

            <!-- <div class="alert alert-danger alert-dismissible fade show">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Danger!</strong> Submit before closing the window.
            </div> -->
        </div>
        </div>
    </form>
</body>
    <br>
    <footer>
        <ul class="footercontent">
            <li>
                <h2>My Fitness Journey</h2>
            </li>
            <li>
                <h4>Find your way to stay healthy</h4>
            </li>
        </ul>
        <ul class="footercontentright">
            <li>
                <h2>Programs</h2>
            </li>
            <li><a href="food.html"  style="color:white">Food</a></li>
            <li><a href="exercise.html"  style="color:white">Exercise</a></li>
            <li><a href="yoga.html" style="color:white">Yoga</a></li>
            <li><a href="gym.html"  style="color:white">Gym</a></li>
        </ul>
        <ul class="footercontentright">
            <li>
                <h2>Resources</h2>
            </li>
            <li><a href="#"  style="color:white">Blog</a></li>
            <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
        </ul>
        <ul class="footercontentright">
            <li>
                <h2>Company</h2>
            </li>
            <li><a href="About US.html" style="color:white">About Us</a></li>
            <li><a href="#" style="color:white">Careers</a></li>
        </ul>
      </footer>

<script>
    $("#submit").click(function () {
        alert("The Form has been Submitted.");
    });
</script>

</html>