<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100px;
            background-image: url(https://wallpapercave.com/wp/FmEURqA.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
            color: white;
	    display : flex;
	justify-content : space-betweeen;
        }
     .nav-right{
             list-style-type: none;
            margin: 0;
            padding: 0;
      }
      .nav-right li{
           float: left;
            padding: 7px;
            border-radius: 5px;
       }
      .nav-right li a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px
         } 
       .nav-right li a:hover{background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;}


        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }
        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
        }

        .footercontentright:hover {
            cursor: pointer;
        }

        .footercontent,
        .footercontentright {
            font-size: 22px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;

        }


        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .main-content {
            padding: 20px;
        }

        .contact-form {
            text-align: center;
            font-size: 32px;
            background-color: #D3D3D3;
            max-width: 600px;
            margin: 20px auto;
            display: inline-block;
            padding: 50px;
            padding-left: 250px;
            padding-right: 250px;
            border-radius: 5px;
            box-shadow: 2px 2px 7px black;
            opacity: 0.8;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        html {
            height: 100%;
        }

        /* body {
            background: #f2f2f2;
            font-family: 'Varela', sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
            min-height: 100%;
            position: relative;
        } */

        label {
            margin-top: 6px;
            line-height: 17px;
        }

        a {
            color: #fff;
        }

        a:focus,
        a:hover {
            color: #008080;
        }

        .checkbox-inline+.checkbox-inline,
        .radio-inline+.radio-inline {
            margin-top: 6px;
        }

        /******* Login Page *******/

        body.login {

            background: -webkit-radial-gradient(center, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
            background: -o-radial-gradient(center, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);

        }

        .relative {
            position: relative;
        }

        .login-container-wrapper .logo,
        .login-container-wrapper .welcome {
            margin: 0 0 20px 0;
            font-size: 16px;
            color: #fff;
            text-align: center;
            letter-spacing: 1px;
        }

        .login-container-wrapper .logo {
            text-align: center;
            position: absolute;
            top: -42px;
            margin: 0 auto;
            width: 25%;
            left: 37.5%;
            border-radius: 50%;
            background-color: #344455;
            padding: 25px;
            box-shadow: 0px 0px 5px 2px #344454;
        }

        .login-container-wrapper {
            max-width: 400px;
            margin: 10% auto 8%;
            padding: 40px;
            box-sizing: border-box;
            background: rgba(57, 89, 116, 0.8);
            box-shadow: 1px 1px 10px 1px #000000, 8px 8px 0px 0px #344454, 12px 12px 10px 0px #000000;
            position: relative;
            padding-top: 80px;
        }

        .logo .fa {
            font-size: 50px;
        }

        .login input:focus+.fa {
            color: #fff;
        }

        .login-form .form-group {
            margin-right: 0;
            margin-left: 0;
        }

        .login-form i {
            position: absolute;
            top: 18px;
            right: 20px;
            color: #93a5ab;
        }

        .login-form .input-lg {
            font-size: 16px;
            height: 52px;
            padding: 10px 25px;
            border-radius: 0;
        }

        .login input[type="email"],
        .login input[type="password"],
        .login input:focus {
            background-color: rgba(40, 52, 67, 0.75);
            border: 1px solid #4a525f;
            color: #eee;
            border-left: 4px solid #93a5ab;
        }

        .login input:focus {
            border-left: 4px solid #ccd8da;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: rgba(40, 52, 67, 0.75) !important;
            background-image: none;
            color: rgb(0, 0, 0);
            border-color: #FAFFBD;
        }

        .login .checkbox label,
        .login .checkbox a {
            color: #ddd;
        }

        .btn-success {
            background-color: transparent;
            background-image: none;
            padding: 8px 50px;
            border-radius: 0;
            border: 2px solid #93a5ab;
            box-shadow: inset 0 0 0 0 #7692A7;
            -webkit-transition: all ease 0.8s;
            -moz-transition: all ease 0.8s;
            transition: all ease 0.8s;
        }

        .btn-success:focus,
        .btn-success:hover,
        .btn-success.active,
        .btn-success:active {
            background-color: transparent;
            border-color: #fff;
            box-shadow: inset 0 0 100px 0 #7692A7;
            color: #FFF;
        }

        #particles-js {
            /*   background: cornflowerblue; */
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
    </style>


</head>

<body >
 <div class="navbar">
<div class="nav-left">
  <ul class="nav">
    <li ><a href="WEB DEVELOPMENT_2.html" style="color:white">Home</a></li>
    <li><a href="About Us.html" style="color:white">About Us</a></li>
    <li class="dropdown">
    <a>Programs</a>
    <div class="dropdown-content">
    <a href="food.html" style="color:white">Food</a>
    <a href="exercise.html" style="color:white">Exercise</a>
    <a href="yoga.html" style="color:white">Yoga</a>
    <a href="gym.html" style="color:white">Gym</a>
    </div>
    </li>
    <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
  </ul>
</div>
  <div class="nav-right">
  <ul class="nav-right">
    <li style="float:right;"><a href="sign_Up.html" style="background-color: white;cursor:pointer; color:black; border-radius: 5px; width: auto; max-height:auto;">Sign up</a></li>
    <li style="float:right;cursor:pointer;"><a href="Sign_In.html">Sign in</a></li>
    </ul>
  </div>
</div>
    <div id="particles-js"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1348"
            height="625"></canvas></div>

    <div class="container">
        <div class="login-container-wrapper clearfix">
            <!-- <div class="logo">
                <i class="fa fa-sign-in"></i>
            </div> -->
            <div class="welcome"><strong>WELCOME,</strong> PLEASE LOGIN</div>

            <form class="form-horizontal login-form">
                <div class="form-group relative">
                    <input id="login_username" class="form-control input-lg" type="text" placeholder="Username"
                        required="">
                    <!-- <i class="fa fa-user"></i> -->
                </div>
                <div class="form-group relative password">
                    <input id="login_password" class="form-control input-lg" type="password" placeholder="Password"
                        required="">
                    <!-- <i class="fa fa-lock"></i> -->
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg btn-block">Sign_In</button>
                </div>
                <div class="checkbox pull-left">
                    <label><input type="checkbox"> Remember</label>
                </div>
                <div class="checkbox pull-right">
                    <label> <a class="forget" href="" title="forget">Forgot your password</a> </label>
                </div>
            </form>
        </div>

        <!-- <h4 class="text-center">
            <a target="_blank" href="https://codepen.io/Peeyush200/pen/mLwvJB">
                Check out Social login form
            </a>
        </h4> -->
    </div>
</body>
<footer>
    <ul class="footercontent">
        <li>
            <h2>My Fitness Journey</h2>
        </li>
        <li>
            <h4>Find your way to stay healthy</h4>
        </li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Programs</h2>
        </li>
        <li><a href="food.html" style="color:white">Food</a></li>
        <li><a href="exercise.html" style="color:white">Exercise</a></li>
        <li><a href="yoga.html" style="color:white">Yoga</a></li>
        <li><a href="gym.html" style="color:white">Gym</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Resources</h2>
        </li>
        <li><a href="#" style="color:white">Blog</a></li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Company</h2>
        </li>
        <li><a href="About US.html" style="color:white">About Us</a></li>
        <li><a href="#" style="color:white">Careers</a></li>
    </ul>
</footer>

</html>
