<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Yoga Page</title>
  <style>
     .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: Black;
            position: sticky;
            top: 0;
            margin-left: -8px;
            margin-right: -8px;
            margin-top: -8px;
            width: 100%;
            color: white;
	    display : flex;
	    justify-content : space-betweeen;
        }
     .nav-right{
            list-style-type: none;
            margin: 0;
            padding: 0;
      }
      .nav-right li{
            padding: 7px;
            border-radius: 5px;
       }
      .nav-right li a{
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px
         } 
       .nav-right li a:hover{
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;}


        .nav li {
            float: left;
            padding: 7px;
            border-radius: 5px;
        }
        .nav li a {
            text-decoration: none;
            display: block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            transition: 0.8s;
            padding: 7px;
        }

        .nav li a:hover {
            background-color: aquamarine;
            transition: 0.5s;
            font-size: 18px;
            border-radius: 5px;
            color: black;
        }
        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: Black;
            min-width: 140px;
            position: fixed;
            padding: 7px;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: aquamarine;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .footercontent,
        .footercontentright {
            font-size: 18px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footercontent h2,
        .footercontent h4,
        .footercontentright h2 {
            margin: 0;
        }
        .footercontentright:hover{
          cursor:pointer;
        }

        .footercontent li,
        .footercontentright li {
            margin-bottom: 10px;
            padding: 5px;
        }

        .footercontent {
            margin-right: 30%;
        }

        .footercontentright {
            text-align: right;

        }
    .container {
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }

    h1 {
      color: #333;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
   <div class="navbar">
  <div class="nav-left">
  <ul class="nav">
    <li ><a href="index.html" style="color:white">Home</a></li>
    <li><a href="About Us.html" style="color:white">About Us</a></li>
    <li class="dropdown">
    <a>Programs</a>
    <div class="dropdown-content">
    <a href="food.html" style="color:white">Food</a>
    <a href="exercise.html" style="color:white">Exercise</a>
    <a href="yoga.html" style="color:white">Yoga</a>
    <a href="gym.html" style="color:white">Gym</a>
    </div>
    </li>
    <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
  </ul>
</div>
  <div class="nav-right">
  <ul class="nav-right">
    <li style="float:right;"><a href="sign_Up.html" style="background-color: white;cursor:pointer; color:black; border-radius: 5px; width: auto; max-height:auto;">Sign up</a></li>
    <li style="float:right;cursor:pointer;"><a href="Sign_In.html">Sign in</a></li>
    </ul>
  </div>
</div>
  <br>

  <div class="container">
    <h1>Yoga</h1>
    <div>
      <img class="img-fluid" src="https://stayfitindia.com/images/blog/53261636174327.jpg" width="500">
      <h2>Yoga benefits beyond the mat</h2>
      <p>Yoga, an ancient practice and meditation, has become increasingly popular in today's busy society. For many
        people, yoga provides a retreat from their chaotic and busy lives. This is true whether you're practicing
        downward facing dog posture on a mat in your bedroom, in an ashram in India, or even in New York's Times Square.
        Yoga provides many other mental and physical benefits. Some of these extend to the kitchen table.</p>
      <h2>Types of yoga</h2>
      <img class="img-fluid"
        src="https://www.fitsri.com/wp-content/uploads/2022/07/beginners-guide-to-choosing-yoga-type-.jpg" width="500">
      <p>There are many types of yoga. Hatha (a combination of many styles) is one of the most popular styles. It is a
        more physical type of yoga rather than a still, meditative form. Hatha yoga focuses on pranayamas
        (breath-controlled exercises). These are followed by a series of asanas (yoga postures), which end with savasana
        (a resting period).

        The goal during yoga practice is to challenge yourself physically, but not to feel overwhelmed. At this "edge,"
        the focus is on your breath while your mind is accepting and calm.</p>
      <h2>A better body image</h2>
      <img class="img-fluid" src="https://www.yogapoint.com/images-new/img-chakra-course.jpg" width="500">
      <p>Yoga develops inner awareness. It focuses your attention on your body's abilities at the present moment. It
        helps develop breath and strength of mind and body. It's not about physical appearance.

        Yoga studios typically don't have mirrors. This is so people can focus their awareness inward rather than how a
        pose — or the people around them — looks. Surveys have found that those who practiced yoga were more aware of
        their bodies than people who didn't practice yoga. They were also more satisfied with and less critical of their
        bodies. For these reasons, yoga has become an integral part in the treatment of eating disorders and programs
        that promote positive body image and self-esteem.</p>
      <h2>Becoming a mindful eater</h2>
      <p>Mindfulness refers to focusing your attention on what you are experiencing in the present moment without
        judging yourself.

        Practicing yoga has been shown to increase mindfulness not just in class, but in other areas of a person's life.

        Researchers describe mindful eating as a nonjudgmental awareness of the physical and emotional sensations
        associated with eating. They developed a questionnaire to measure mindful eating using these behaviors:
      <ul>
        <li>eating even when full (disinhibition)</li>
        <li>being aware of how food looks, tastes, and smells</li>
        <li>eating in response to environmental cues, such as the sight or smell of food</li>
        <li>eating when sad or stressed (emotional eating)</li>
        <li>eating when distracted by other things.</li>
      </ul>
      The researchers found that people who practiced yoga were more mindful eaters, according to their scores. Both
      years of yoga practice and number of minutes of practice per week were associated with better mindful eating
      scores. Practicing yoga helps you be more aware how your body feels. This heightened awareness can carry over to
      mealtime as you savor each bite or sip and note how food smells, tastes, and feels in your mouth.</p>
      <h2>A boost to weight loss and maintenance</h2>
      <img class="img-fluid"
        src="https://hips.hearstapps.com/hmg-prod/images/young-man-practicing-upward-facing-dog-pose-royalty-free-image-1614112678.?crop=1.00xw:0.751xh;0,0.122xh&resize=1200:*"
        width="500">
      <p>People who practice yoga and are mindful eaters are more in tune with their bodies. They may be more sensitive
        to hunger cues and feelings of fullness.

        Researchers found that people who practiced yoga for at least 30 minutes once a week for at least four years
        gained less weight during middle adulthood. People who were overweight actually lost weight. Overall, those who
        practiced yoga had lower body mass indexes (BMIs) compared with those who did not practice yoga. Researchers
        attributed this to mindfulness. Mindful eating can lead to a more positive relationship with food and eating.
      </p>
      <h2>Enhancing fitness</h2>
      <p>Yoga is known for its ability to soothe tension and anxiety in the mind and body. But it can also have an
        impact on a person's exercise capacity.

        Researchers studied a small group of sedentary individuals who had not practiced yoga before. After eight weeks
        of practicing yoga at least twice a week for a total of 180 minutes, participants had greater muscle strength
        and endurance, flexibility, and cardio-respiratory fitness.</p>

      <p>Learn more about the benefits of yoga and how it can positively impact your life.</p>
    </div>
    <a href="https://www.health.harvard.edu/staying-healthy/yoga-benefits-beyond-the-mat" target="_blank">
      <button>Learn More</button>
  </div>
  <footer>
    <ul class="footercontent">
        <li>
            <h2 style="color:white">My Fitness Journey</h2>
        </li>
        <li>
            <h4 style="color:white">Find your way to stay healthy</h4>
        </li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2 style="color:white">Programs</h2>
        </li>
        <li><a href="food.html"  style="color:white">Food</a></li>
        <li><a href="exercise.html"  style="color:white">Exercise</a></li>
        <li><a href="yoga.html" style="color:white">Yoga</a></li>
        <li><a href="gym.html"  style="color:white">Gym</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Resources</h2>
        </li>
        <li><a href="#"  style="color:white">Blog</a></li>
        <li><a href="CONTACT_US.html" style="color:white">Contact Us</a></li>
    </ul>
    <ul class="footercontentright">
        <li>
            <h2>Company</h2>
        </li>
        <li><a href="About US.html" style="color:white">About Us</a></li>
        <li><a href="#" style="color:white">Careers</a></li>
    </ul>
  </footer>

</body>

</html>